{
  "name": "@zupertools/form",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "pnpm -r run test",
    "lint": "oxlint",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "^5.6.3"
  }
}
